<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Account_setting"
        android:id="@+id/main_setting_btn"/>
    <item
        android:title="All user"
        android:id="@+id/main_all_btn"/>
    <item
        android:title="sign out"
        app:showAsAction="never"
        android:id="@+id/menu_sign_out"
        >
    </item>

</menu>