<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/blue"
    tools:context="com.example.sarvesh.bizhunt.RegisterActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/man"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.5"
        android:layout_marginRight="30dp"
        android:hint="Username"
        android:ems="15"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/reg_display_name"
        android:textSize="18sp"/>

    <EditText

        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.5"
        android:ems="15"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent"
        android:textSize="18sp" />

    <EditText

        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.5"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="right">

    <Button
        android:id="@+id/reg_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Create Account"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/white"
        android:background="@color/colorAccent"
        android:textSize="24dp" />
    </RelativeLayout>


</LinearLayout>
